addr=
port=8081

[app:6e77bd897fe903ac]
;应用ID
appId=6e77bd897fe903ac

;命名空间
namespace=TEST1.nginx

;服务器地址
serverUrl=http://dev.config.xin.com/

;默认集群
cluster=default

;保存的文件地址
saveFile=./runtime/conf/nginx.params

;通知轮换时间间隔
longPollInterval=25




