addr=
port=8081

[app:6e77bd897fe903ac:nginx]
;应用ID
appId=6e77bd897fe903ac

;命名空间
namespace= TEST1.nginx

;相关联的命名空间
related=dev_business.nginx

;服务器地址
serverUrl=http://dev-config.apollo.com/

;默认集群
cluster=default

;保存的文件地址
saveFile=fastcgi:./runtime/conf/dev_business.nginx;ini:./runtime/conf/dev_business.ini

;通知轮换时间间隔
longPollInterval=1



[app:6e77bd897fe903ac:json]
;应用ID
appId=6e77bd897fe903ac

;命名空间
namespace=TEST1JSON.json

;服务器地址
serverUrl=http://dev-config.apollo.com/

;默认集群
cluster=default

;保存的文件地址
saveFile=json:./runtime/conf/nginx.json

;通知轮换时间间隔
longPollInterval=5