addr=
port=8081

[app:6e77bd897fe903ac:nginx]
;应用ID
appId=6e77bd897fe903ac

;命名空间
namespace=TEST1.nginx

;服务器地址
serverUrl=http://dev.config.baidu.com/

;默认集群
cluster=default

;保存的文件地址
saveFile=./runtime/conf/nginx.params

;通知轮换时间间隔
longPollInterval=70

[app:6e77bd897fe903ac:json]
;应用ID
appId=6e77bd897fe903ac

;命名空间
namespace=TEST1JSON.json

;服务器地址
serverUrl=http://dev.config.baidu.com/

;默认集群
cluster=default

;保存的文件地址
saveFile=./runtime/conf/nginx.json

;通知轮换时间间隔
longPollInterval=60

[app:6e77bd897fe903ac:ini]
;应用ID
appId=6e77bd897fe903ac

;命名空间
namespace=TEST1.ini

;服务器地址
serverUrl=http://dev.config.baidu.com/

;默认集群
cluster=default

;保存的文件地址
saveFile=./runtime/conf/nginx.ini

;通知轮换时间间隔
longPollInterval=60


